# E-Trade-Asp.Net-Mvc-CoreProject

./: README.md
Abc/Abc.Northwind.MvcUI/: Abc.Northwind.MvcUI.csproj  Program.cs  Startup.cs  libman.json  package.json
Abc/Abc.Northwind.MvcUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc/Abc.Northwind.MvcUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Abc/Abc.Northwind.MvcUI/ExtensionMethods/: SessionExtensionMethods.cs
Abc/Abc.Northwind.MvcUI/Middlewears/: ApplicationBuilderExtensions.cs
Abc/Abc.Northwind.MvcUI/Migrations/: 20200623224311_identity.Designer.cs  20200623224311_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Abc/Abc.Northwind.MvcUI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  CustomerDetailsViewModel.cs  CustomerListViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductFilterViewModel.cs  ProductListViewModel.cs  ProductPopularViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserDetailsViewModel.cs
Abc/Abc.Northwind.MvcUI/Services/: CartSessionService.cs  ICartSessionService.cs
Abc/Abc.Northwind.MvcUI/TagHelpers/: PagingTagHelper.cs
Abc/Abc.Northwind.MvcUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Abc/Abc.Northwind.MvcUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Abc/Abc.Northwind.MvcUI/Views/Admin/: Add.cshtml  (+5 more)
(+46 files in other folders)
